<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<context version="5.1.2.620">
    <scope name="My Project" type="Project">
        <stereotype name="Unrestricted"/>
        <workspace>
            <element name="modules/api/src/main/java" type="JavaRootDirectory"/>
            <element name="modules/api/target/classes" type="JavaRootDirectory"/>
            <element name="modules/core/src/main/java" type="JavaRootDirectory"/>
            <element name="modules/core/target/classes" type="JavaRootDirectory"/>
            <element name="modules/dom-utils/src/main/java" type="JavaRootDirectory"/>
            <element name="modules/dom-utils/target/classes" type="JavaRootDirectory"/>
            <element name="modules/jaxp/src/main/java" type="JavaRootDirectory"/>
            <element name="modules/jaxp/target/classes" type="JavaRootDirectory"/>
            <element name="modules/ddom-weaver/src/main/java" type="JavaRootDirectory"/>
            <element name="modules/ddom-weaver/target/classes" type="JavaRootDirectory"/>
        </workspace>
    </scope>
    <scope name="External" type="External">
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
        </element>
    </scope>
    <scope name="Global" type="Global">
        <element name="Configuration" type="Configuration"/>
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
        </element>
    </scope>
</context>
