<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<context>
    <scope name="My Project" type="Project">
        <workspace>
            <element name="modules/api/src/main/java" type="JavaRootDirectory"/>
            <element name="modules/api/target/classes" type="JavaRootDirectory"/>
            <element name="modules/core/src/main/java" type="JavaRootDirectory"/>
            <element name="modules/core/target/classes" type="JavaRootDirectory"/>
            <element name="modules/dom-utils/src/main/java" type="JavaRootDirectory"/>
            <element name="modules/dom-utils/target/classes" type="JavaRootDirectory"/>
            <element name="modules/jaxp/src/main/java" type="JavaRootDirectory"/>
            <element name="modules/jaxp/target/classes" type="JavaRootDirectory"/>
        </workspace>
    </scope>
    <scope name="External" type="External">
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
        </element>
    </scope>
    <scope name="Global" type="Global">
        <element name="Configuration" type="Configuration">
            <element name="CycleAnalysisAsymmetrical" type="ConfigurationSwitchDisabled"/>
            <element name="CycleAnalysisDepthSourceFile" type="ConfigurationSwitchDisabled"/>
        </element>
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
        </element>
    </scope>
</context>
