DOMSTRING_SIZE_ERR = The specified range of text does not fit into a DOMString. 
HIERARCHY_REQUEST_ERR  = An attempt was made to insert a node where it is not permitted. 
INDEX_SIZE_ERR = The index or size is negative, or greater than the allowed value.
INUSE_ATTRIBUTE_ERR = An attempt is made to add an attribute that is already in use elsewhere.
INVALID_ACCESS_ERR  = A parameter or an operation is not supported by the underlying object. 
INVALID_CHARACTER_ERR = An invalid or illegal XML character is specified. 
INVALID_MODIFICATION_ERR =  An attempt is made to modify the type of the underlying object. 
INVALID_STATE_ERR = An attempt is made to use an object that is not, or is no longer, usable. 
NAMESPACE_ERR = An attempt is made to create or change an object in a way which is incorrect with regard to namespaces.
NOT_FOUND_ERR = An attempt is made to reference a node in a context where it does not exist.
NOT_SUPPORTED_ERR = The implementation does not support the requested type of object or operation. 
NO_DATA_ALLOWED_ERR = Data is specified for a node which does not support data.
NO_MODIFICATION_ALLOWED_ERR = An attempt is made to modify an object where modifications are not allowed.
SYNTAX_ERR = An invalid or illegal string is specified. 
VALIDATION_ERR = A call to a method such as insertBefore or removeChild would make the Node invalid with respect to document grammar.
WRONG_DOCUMENT_ERR = A node is used in a different document than the one that created it.
TYPE_MISMATCH_ERR = The value type for this parameter name is incompatible with the expected value type. 
