<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Andreas Veithen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.code.ddom</groupId>
        <artifactId>modules</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ddom-saaj-testsuite</artifactId>
    <name>DDOM :: Modules :: SAAJ test suite</name>
    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/veithen/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-testutils</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.rbeans</groupId>
            <artifactId>rbeans</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>