# set axis-home to your Axis2 installation directory
axis-home=AXIS2-INSTALLATION-DIRECTORY
# set the name of the service host
host-name=localhost
# set the port for accessing the services using HTTP (change this for monitoring)
http-host-port=8080
# set the port for accessing the services using HTTPS
https-host-port=8443
# set the base path for accessing all services on the host
base-path=/axis2/services/
# set the path to the truststore containing the SSL server certificate
ssl-truststore-path=PATH-TO-TRUSTSTORE
# these two control the size of the results returned and the number of requests
# settings used in the article are .005/1000 and .2/100
fraction=.2
request-count=100
